<!DOCTYPE html>
<html>
	<head>
		<title>Jogo da Velha - Super Man x Lex Luthor</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
		<script type="text/javascript" src="script.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
			<div class="padding"><center><h1 style="color: white;">Jogo da Velha - Super Man x Lex Luthor</h1></center></div>
			<div id="jogo">
				<div class="linha">
					<div class="casa" id="casa1" onclick="verificarCasa('casa1')"></div>
					<div class="casa" id="casa2" onclick="verificarCasa('casa2')"></div>
					<div class="casa" id="casa3" onclick="verificarCasa('casa3')"></div>
				</div>
				<div class="linha">
					<div class="casa" id="casa4" onclick="verificarCasa('casa4')"></div>
					<div class="casa" id="casa5" onclick="verificarCasa('casa5')"></div>
					<div class="casa" id="casa6" onclick="verificarCasa('casa6')"></div>
				</div>
				<div class="linha">
					<div class="casa" id="casa7" onclick="verificarCasa('casa7')"></div>
					<div class="casa" id="casa8" onclick="verificarCasa('casa8')"></div>
					<div class="casa" id="casa9" onclick="verificarCasa('casa9')"></div>
				</div>
			</div>
			<div id="resultado"></div>
		</div>
		<p style="text-align: center;"><button class="bt bt-vm" onclick="reiniciarJogo()">Reiniciar o jogo</button></p>
	</body>
</html>